package chapter_11.chapter_11_4

/*
Q1. 프로세스나 스레드가 가지고 있는 메모리, 열린 파일, 스택 등을 ________ 이라고 합니다. 만약 서로 다른 프로세스나
스레드가 실행되면 ________교환을 통해 주 프로세스 또는 스레드가 변경됩니다.

답 : 문맥(context)

Q2. 빈 칸을 참고하여 블로킹 코드에서 코루틴 빌더를 적용해 보세요.
fun main() {
    ________ {
        delay(1000L)
        println("World!")
    }
    Thread.sleep(2000L)
}

답 : GlobalScope.launch

Q3. 코루틴 작업의 완료를 기다릴 때 명시적으로 호출하는 함수는?

답 : 1. join()

 */